# android_slide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powyin/slide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powyin/slide/: MainActivity.java
app/src/main/java/com/powyin/test/: ListViewAdapter.java  MainActivity.java  PageAdapter.java  SimpleBannerSwitch.java  SimpleBannerSwitch_Banner_1.java  SimpleBannerSwitch_Banner_3.java  SimpleBannerSwitch_No_Auto.java  SimplePowSwitch.java  SimpleSlideSwitch.java  SimpleSlideSwitchMultiple.java  SimpleSlideSwitchSingle.java
app/src/main/java/com/powyin/test/wt/: FragmentImage.java  TabSwitch.java
app/src/main/res/drawable/: test.xml  type_0_switch_bac_off.xml  type_0_switch_bac_on.xml  type_0_switch_icon_off.xml  type_0_switch_icon_on.xml  type_1_switch_bac_off.xml  type_1_switch_bac_on.xml  type_1_switch_icon_off.xml  type_1_switch_icon_on.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_banner_switch.xml  activity_simple_banner_switch_banner_1.xml  activity_simple_banner_switch_banner_3.xml  activity_simple_banner_switch_no_auto.xml  activity_simple_pow_switch.xml  adapter_test_item.xml  avtivity_simple_slide_switch.xml  avtivity_simple_slide_switch_multiple.xml  fr.xml  fragment_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/powyin/slide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scroll/: build.gradle
scroll/src/main/: AndroidManifest.xml
scroll/src/main/java/com/powyin/scroll/adapter/: AdapterDelegate.java  MultipleListAdapter.java  MultipleRecycleAdapter.java  PowViewHolder.java
scroll/src/main/java/com/powyin/scroll/widget/: CircleViewBac.java  LoadProgressBar.java  SwipeControl.java  SwipeControlStyleNormal.java  SwipeNest.java  SwipeRefresh.java  ViewUtils.java
scroll/src/main/res/anim/: powyin_scroll_rotale.xml
scroll/src/main/res/drawable-xxhdpi/: powyin_scroll_bg_err_view_holder.xml
scroll/src/main/res/layout/: powyin_scroll_multiple_adapter_err.xml  powyin_scroll_style_normal_head_swipe.xml  powyin_scroll_style_normal_loading_more.xml
scroll/src/main/res/values/: attrs.xml
switch/: build.gradle
switch/src/main/: AndroidManifest.xml
switch/src/main/java/com/powyin/slide/adpter/: MulitpleAdapter.java
switch/src/main/java/com/powyin/slide/tool/: ColorUtil.java  KeyboardUtil.java
switch/src/main/java/com/powyin/slide/widget/: BannerIndicatorCircleView.java  BannerIndicatorRectView.java  BannerSwitch.java  BannerUpperCircleView.java  BannerUpperRectView.java  BannerUpperView.java  CombineSwitch.java  OnItemClickListener.java  OnScrollListener.java  PowSwitch.java  SlideSwitch.java
switch/src/main/res/drawable/: powyin_switch_pow_switch_bac_off.xml  powyin_switch_pow_switch_bac_on.xml  powyin_switch_pow_switch_icon_off.xml  powyin_switch_pow_switch_icon_on.xml  powyin_switch_slide_switch_select.xml  powyin_switch_slide_switch_select_bac.xml
switch/src/main/res/values/: attrs.xml
