<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.powyin.test">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SimpleSlideSwitchSingle"/>
        <activity android:name=".SimpleSlideSwitchMultiple"/>
        <activity android:name=".SimpleBannerSwitch_No_Auto"/>
        <activity android:name=".SimpleBannerSwitch_Banner_1"/>
        <activity android:name=".SimpleBannerSwitch_Banner_3"/>



        <activity android:name=".SimplePowSwitch"/>
    </application>

</manifest>