<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.powyin.slide.widget.PowSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <com.powyin.slide.widget.PowSwitch
        android:id="@+id/pow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:pow_switch_bac_off="@drawable/type_0_switch_bac_off"
        app:pow_switch_bac_on="@drawable/type_0_switch_bac_on"
        app:pow_switch_icon_off="@drawable/type_0_switch_icon_off"
        app:pow_switch_icon_on="@drawable/type_0_switch_icon_on"

        />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <com.powyin.slide.widget.PowSwitch
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:pow_switch_bac_off="@drawable/type_1_switch_bac_off"
        app:pow_switch_bac_on="@drawable/type_1_switch_bac_on"
        app:pow_switch_icon_off="@drawable/type_1_switch_icon_off"
        app:pow_switch_icon_on="@drawable/type_1_switch_icon_on"

        />



</LinearLayout>