<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/click_to_slide_switch_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_bg"
            android:text="SlideSwitch_SINGLE"
            android:onClick="onClick"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/click_to_slide_switch_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_bg"
            android:text="SlideSwitch_MULTIPLE"
            android:onClick="onClick"/>

        <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />



        <TextView
            android:id="@+id/click_to_banner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_bg"
            android:text="BannerSwitch_1"
            android:onClick="onClick" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/click_to_banner_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_bg"
            android:text="BannerSwitch_3"
            android:onClick="onClick" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/click_to_banner_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_bg"
            android:text="BannerSwitch_NO"
            android:onClick="onClick" />

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/click_to_pow_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_bg"
            android:text="PowSwitch"
            android:onClick="onClick" />

    </LinearLayout>

</FrameLayout>