<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="#1ff00ff0"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="eeerwer"
            android:layout_gravity="center"
            />




    </FrameLayout>

</LinearLayout>