<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11111111111111111"
        android:gravity="center"
        android:padding="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="ViewPage"
        android:background="#dedede"
        />



</LinearLayout>